{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recover Password</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form {
            background-color: #fff;
            color: #000;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }
        input[type="text"],
        input[type="email"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            outline: none;
        }
        input[type="submit"] {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .signin_link {
            color: black;
            text-decoration: none;
        }
        .signin_link:hover {
            text-decoration: underline;
        }
        .alert-box {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .alert-box.alert-danger {
            background-color: #ff0000; /* Red background */
            color: #ffffff; /* White text */
            border: 2px solid #ff0000; /* Red border */
        }
        .alert-box.alert-success {
            background-color: #00ff00; /* Green background */
            color: #ffffff; /* White text */
            border: 2px solid #00ff00; /* Green border */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Recover Password</h2>
            <form method="post" action="{% url 'forgot_password' %}">
                {% csrf_token %}
                    <input type="text" name="username" placeholder="Username" required>
                    <input type="email" id="email" name="email" placeholder="Email" required>
                <input type="submit"value="Submit">
            </form>
            <p><a href="{% url 'signin' %}"><b>Back</b></a></p>
            {% if messages %}
                <div class="text-center mt-3">
                    {% for message in messages %}
                        <div class="alert-box {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% else %}alert-danger{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>