{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form {
            background-color: #fff;
            color: #000;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            text-align: center;
        }

        input[type="password"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #000;
            border-radius: 5px;
            outline: none;
        }
        input[type="submit"] {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .alert-box {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        .alert-box.alert-danger {
            background-color: #ff0000;
            color: #ffffff; 
            border: 2px solid #ff0000; 
        }
        .alert-box.alert-success {
            background-color: #00ff00; 
            color: #ffffff; 
            border: 2px solid #00ff00; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h2>Reset Password</h2>
            <form method="post" action="{% url 'reset_password' user_id %}">
                {% csrf_token %}
                <input type="password" id="new_password1" name="new_password1" placeholder="New Password" required>
                <input type="password" id="new_password2" name="new_password2" placeholder="Confirm New Password" required>
                <input type="submit" value="Reset Password">
            </form><br>
            <a href="{% url 'forgot_password' %}"><b>Back</b></a>
            {% if messages %}
                <div class="text-center mt-3">
                    {% for message in messages %}
                        <div class="alert-box {% if message.tags == 'error' %}alert-danger{% elif message.tags == 'success' %}alert-success{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>